<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Explore"
        android:id="@+id/explore"
        android:icon="@drawable/baseline_explore_24" />
    <item
        android:title="Search"
        android:id="@+id/search_button"
        android:icon="@drawable/baseline_search_24"/>
    <item
        android:title="Learn"
        android:id="@+id/Library"
        android:icon="@drawable/baseline_local_library_24"/>
    <item
        android:title="More"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_view_headline_24"/>

</menu>